<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Burmese Python | NatGeo Kids</title>
<link rel="stylesheet" href="../CSS/homepage.css">
<link rel="stylesheet" href="../Reptiles_CSS/burmesepython.css">
</head>

<body>

<header class="header">

<div class="logo">
    <div class="logo-box"></div>
    <div class="logo-text">
        <a href="../index.html">NATIONAL GEOGRAPHIC<br>KIDS</a>
    </div>
</div>

<nav class="nav">
    <a href="../Navigators/games.html"><span>🎮</span>GAMES</a>
    <a href="../Navigators/videos.html"><span>▶</span>VIDEOS</a>
    <a href="../Navigators/animals.html"><span>🐾</span>ANIMALS</a>
    <a href="../Navigators/exploremore.html"><span>🧭</span>EXPLORE MORE</a>
    <a href="../Navigators/subcribe.html"><span>✏</span>SUBSCRIBE</a>
</nav>

<div class="right-menu">
    <div><a href="../Navigators/search.html">SEARCH 🔍</a></div>
    <div><a href="../Navigators/shop.html">SHOP 🛒</a></div>
</div>

</header>

<!-- BURMESE PYTHON -->
<section class="burmesepython">
<h1>BURMESE PYTHON</h1>
<p>Large non-venomous snake known for its size and strength</p>
</section>

<!-- BURMESE PYTHON FACTS -->
<section class="burmesepython-facts">

<h2> BURMESE PYTHON FACTS</h2>

<div class="facts-grid">

<div class="fact-box">
<img src="../images/burmesepython.jpg">
<h3>Physical Traits</h3>
<p>Up to 23 feet long<br>Light and dark patterned skin<br>Very strong body</p>
</div>

<div class="fact-box">
<h3>Habitat</h3>
<p>Southeast Asia<br>Grasslands and swamps<br>Also found in water</p>
<br>
<img src="../images/Southeast Asia.jpg" alt="">
</div>

<div class="fact-box">
<h3>Diet</h3>
<p>Eats birds and mammals<br>Constrains prey<br>Slow digestion</p>
</div>

</div>

</section>

<!-- MORE INFO -->
<section class="more-info">

<h2>MORE ABOUT BURMESE PYTHONS</h2>

<div class="info-grid">

<div class="info-card">
<h3>Unique Animal</h3>
<p>One of the longest snakes in the world.</p>
</div>

<div class="info-card">
<h3>Powerful Squeezer</h3>
<p>Uses strong muscles to subdue prey.</p>
</div>

</div>

</section>

<!-- BACK BUTTON -->
<section class="back">
<a href="../AnimalTypes/reptiles.html">← BACK TO REPTILES</a>
</section>

</body>
</html>